# BlazorMixTemplate

./: .gitignore  App.razor  MixTemplate_Client.csproj  MixTemplate_Server.csproj  Program.cs  ReadMe.md  Startup.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData_c.razor  FetchData_s.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor  NavMenuBase.cs
wwwroot/: index.html
